<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
    <PackageReference Include="SpecFlow" Version="3.9.40"/>
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0"/>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.0.1"/>
    <PackageReference Include="Selenium.Support" Version="4.1.0"/>
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.0.0"/>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="96.0.4664.4500"/>
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.40"/>
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.40"/>
    <PackageReference Include="WebDriverWaitExtensions" Version="2.0.2"/>
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57"/>
    <PackageReference Include="WebDriverManager" Version="2.12.3"/>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0"/>
    <PackageReference Include="Tesseract" Version="4.1.1"/>
    <PackageReference Include="Selenium.WebDriver.Extensions" Version="4.1.0"/>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0"/>
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0"/>
    <PackageReference Include="InputSimulator" Version="1.0.4"/>
  </ItemGroup>
</Project>