# ciceksepeti-graduation-project

./: README.md
Scenario-1/manual-test-cases/: Mizu-Manual-LoginCases.xlsx  README.md
Scenario-1/specscore-web-tests/: README.md  SpecsCoreWebTests.csproj  appsettings.json
Scenario-1/specscore-web-tests/SpecsCore/Features/: Login.feature  steps.feature
Scenario-1/specscore-web-tests/SpecsCore/PageObjects/: HomePageObject.cs  LoginPageObject.cs  MenuPageObject.cs  OrderPageObject.cs  ProductPageObject.cs
Scenario-1/specscore-web-tests/SpecsCore/Pages/: HomePage.cs  LoginPage.cs  MenuPage.cs  OrderPage.cs  ProductPage.cs  TestPage.cs
Scenario-1/specscore-web-tests/SpecsCore/StepDefinitions/: HomeSteps.cs  LoginSteps.cs  MenuSteps.cs  OrderSteps.cs  ProductSteps.cs  TestSteps.cs
Scenario-1/specscore-web-tests/SpecsCore/Utilities/: ConfigReader.cs  Driver.cs  Helper.cs
Scenario-1/specscore-web-tests/SpecsCore/utilities/: ConfigReader.cs  Driver.cs  Helper.cs
Scenario-2/: README.md  Scenario 2.postman_collection.json  Scenario 2.postman_environment.json
Scenario-3/: Cicek.com Load Tests.jmx  README.md  cicek.jmx  cicek.yaml
